# SimpleChat

./: SimpleChat.sln
SimpleChat/: Author.cs  AuthorImage.cs  IChatService.cs  Message.cs  Topic.cs
SimpleChat.App.Mobile/SimpleChat.App.Mobile/: App.xaml  App.xaml.cs  ChatService.cs  ChatroomPage.xaml  ChatroomPage.xaml.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  SimpleChat.App.Mobile.csproj  TopicsListPage.xaml  TopicsListPage.xaml.cs
SimpleChat.App.Mobile/SimpleChat.App.Mobile.Android/: MainActivity.cs  SimpleChat.App.Mobile.Android.csproj
SimpleChat.App.Mobile/SimpleChat.App.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleChat.App.Mobile/SimpleChat.App.Mobile.Android/Resources/: Resource.designer.cs
SimpleChat.App.Mobile/SimpleChat.App.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimpleChat.App.Mobile.UWP.csproj
SimpleChat.App.Mobile/SimpleChat.App.Mobile.UWP/Properties/: AssemblyInfo.cs
SimpleChat.App.Mobile/SimpleChat.App.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleChat.App.Mobile.iOS.csproj
SimpleChat.App.Mobile/SimpleChat.App.Mobile.iOS/Properties/: AssemblyInfo.cs
SimpleChat.App.Mobile/SimpleChat.App.Mobile/Models/: AsyncCommand.cs  ChatroomPageViewModel.cs  CreateProfilePageViewModel.cs  Model.cs  TopicsListPageViewModel.cs  ViewModel.cs
SimpleChat.Server/: ChatContext.cs  ChatService.cs  Dockerfile  Program.cs  SimpleChat.Server.csproj  Startup.cs  WeatherForecast.cs  chat.db  chat.db-shm  chat.db-wal
SimpleChat.Server/Controllers/: AuthorsController.cs  TopicsController.cs  WeatherForecastController.cs
SimpleChat.Server/Properties/: launchSettings.json
